<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="835.0" stylesheets="@modena.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" text="Usuários" />
                  <MenuItem mnemonicParsing="false" text="Processos" />
                  <MenuItem mnemonicParsing="false" text="Departamentos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
                  <MenuItem mnemonicParsing="false" text="Abrir" />
                  <MenuItem mnemonicParsing="false" text="Pesquisar" />
                  <MenuItem mnemonicParsing="false" text="Fechar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configurações">
            <items>
              <MenuItem mnemonicParsing="false" text="Definir Fluxo do Processo" />
              <MenuItem mnemonicParsing="false" text="Permições de Usuario" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sair" />
        </menus>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </MenuBar>
   </top>
</BorderPane>
