<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.68" prefHeight="600.0" prefWidth="800.0" styleClass="modena.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@insidesecure.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="48.0" smooth="false" stroke="#00000000" strokeLineJoin="ROUND" strokeMiterLimit="1.0" strokeType="INSIDE" width="800.0" GridPane.halignment="CENTER">
               <fill>
                  <LinearGradient endY="1.0" startY="0.03333333333333333">
                     <stops>
                        <Stop color="#7795b2" />
                        <Stop color="#7795b2" offset="0.007662835249042145" />
                        <Stop color="#5f7e9c00" offset="0.38460323103053234" />
                        <Stop color="#60809e00" offset="0.39080459770114906" />
                        <Stop color="#5f7e9c70" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Rectangle>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.74" prefHeight="25.0" prefWidth="199.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="THIAGO DOS SANTOS" textAlignment="CENTER" wrappingWidth="193.13671875" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Text>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="45.0">
                           <image>
                              <Image url="@Config.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="52.0">
                           <image>
                              <Image url="@sair.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </top>
   <bottom>
      <Text fill="#0610d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajuda?" wrappingWidth="42.13671875" BorderPane.alignment="BASELINE_RIGHT" />
   </bottom>
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="603.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="PROCESSOS">
            <content>
              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="600.0">
                     <children>
                        <TabPane prefHeight="482.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="ANALIZAR PROCESSO">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="12.0" layoutY="49.0" prefHeight="399.0" prefWidth="574.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="260.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="293.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="257.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" text="Abrir">
                                                         <HBox.margin>
                                                            <Insets top="10.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Pane prefHeight="311.0" prefWidth="322.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <TitledPane animated="false" collapsible="false" layoutX="11.0" prefHeight="254.0" prefWidth="293.0" text="PROCESSO">
                                                        <content>
                                                          <AnchorPane prefHeight="224.0" prefWidth="291.0" />
                                                        </content>
                                                      </TitledPane>
                                                      <Separator layoutY="-17.0" orientation="VERTICAL" prefHeight="469.0" prefWidth="11.0">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </Separator>
                                                      <Separator layoutX="-264.0" layoutY="-28.0" prefHeight="12.0" prefWidth="571.0" />
                                                   </children>
                                                </Pane>
                                                <HBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <Button mnemonicParsing="false" text="Indeferir">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Deferir ">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin>
                                                </HBox>
                                                <TextArea maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="294.0" promptText="OBSERVAÇÕES" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="13.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <HBox alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="62.0" style="-fx-background-color: green;" text="Enviar" textFill="#f2efef">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="271.0">
                                                  <columns>
                                                    <TableColumn prefWidth="244.0" text="PROCESSOS PENDENTES" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </GridPane>
                                          <Text layoutX="203.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCESSOS ABERTOS" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="3.892578125">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="INCLUIR PROCESSO">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="603.0">
                                       <children>
                                          <Separator layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="580.0" />
                                          <GridPane layoutX="15.0" layoutY="31.0" prefHeight="73.0" prefWidth="585.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="129.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="199.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="61.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label />
                                                <Label text="Pesquisar por:">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox prefHeight="25.0" prefWidth="186.0" promptText="MATRICULA" GridPane.columnIndex="1" />
                                                <TextField prefHeight="25.0" prefWidth="178.0" GridPane.columnIndex="2" />
                                                <ImageView fitHeight="30.0" fitWidth="35.0" GridPane.columnIndex="3">
                                                   <image>
                                                      <Image url="@pesqui.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="18.0" layoutY="104.0" prefHeight="254.0" prefWidth="565.0">
                                             <children>
                                                <Label text="Nome:" />
                                                <Label text="Telefone:" GridPane.rowIndex="1" />
                                                <Label text="CPF:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Matrícula:" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="E-mail:" GridPane.rowIndex="2" />
                                                <Label text="Data nascimento:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Curso:" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="3" />
                                                <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Exluir">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Alterar">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Salvar" />
                                                   </children>
                                                </HBox>
                                                <Label text="Sexo:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Masculino" />
                                                      <RadioButton mnemonicParsing="false" text="Feminino">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </RadioButton>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets top="20.0" />
                                                   </GridPane.margin>
                                                </HBox>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <DatePicker editable="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <Label text="Endereço:" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="Bairro:" GridPane.rowIndex="5" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="Responsável:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="61.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="196.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="104.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="209.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Button layoutX="223.0" layoutY="376.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="133.0" style="-fx-background-color: green;" text="ABRIR PROCESSO" textFill="#fffdfd">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Button>
                                          <Separator layoutX="10.0" layoutY="346.0" prefHeight="25.0" prefWidth="580.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="CADASTROS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="467.0" prefWidth="595.0">
                     <children>
                        <TabPane layoutY="-1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="467.0" prefWidth="604.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="CADASTRAR PROCESSO">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="603.0">
                                       <children>
                                          <GridPane layoutX="13.0" layoutY="52.0" prefHeight="335.0" prefWidth="582.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="52.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="77.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="194.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="91.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="208.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="355.0" minHeight="8.0" prefHeight="164.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="355.0" minHeight="2.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nome:" />
                                                <Label text="Departamentos:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField GridPane.columnIndex="1" />
                                                <Label text="Documentos:" GridPane.rowIndex="1" />
                                                <TreeTableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                  <columns>
                                                    <TreeTableColumn prefWidth="175.0" text="Documentos" />
                                                  </columns>
                                                </TreeTableView>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <ComboBox prefHeight="25.0" prefWidth="168.0" promptText="Selecione o documento" />
                                                      <ImageView fitHeight="24.0" fitWidth="24.0">
                                                         <image>
                                                            <Image url="@Button-Add-icon.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="2.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                   <children>
                                                      <ComboBox prefHeight="25.0" prefWidth="183.0" promptText="Selecione o departamento" />
                                                      <ImageView fitHeight="24.0" fitWidth="24.0">
                                                         <image>
                                                            <Image url="@Button-Add-icon.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="2.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <TreeTableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <columns>
                                                      <TreeTableColumn prefWidth="189.0" text="Departamentos" />
                                                   </columns>
                                                </TreeTableView>
                                                <Label text="Descrição:" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField GridPane.columnIndex="3" />
                                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Exluir">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Alterar">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Salvar" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                          <Separator layoutX="7.0" layoutY="36.0" prefHeight="13.0" prefWidth="586.0" />
                                          <Text layoutX="226.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREENCHA OS DADOS">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Separator layoutX="11.0" layoutY="387.0" prefHeight="13.0" prefWidth="586.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="CADASTRAR USUÁRIO">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="603.0">
                                       <children>
                                          <GridPane layoutX="6.0" layoutY="71.0" prefHeight="269.0" prefWidth="589.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="90.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="179.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="88.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="220.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="319.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nome:" />
                                                <Label text="Telefone:" GridPane.rowIndex="1" />
                                                <Label text="CPF:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Matrícula:" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="E-mail:" GridPane.rowIndex="2" />
                                                <Label text="Departamento:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Cargo:" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="3" />
                                                <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <ComboBox prefHeight="25.0" prefWidth="196.0" promptText="Selecione o cargo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <ComboBox prefHeight="25.0" prefWidth="234.0" promptText="Selecione o departamento" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Exluir">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button cancelButton="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Alterar">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Salvar" />
                                                   </children>
                                                </HBox>
                                                <Label text="Sexo:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="8.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Masculino" />
                                                      <RadioButton mnemonicParsing="false" text="Feminino">
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </RadioButton>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets top="20.0" />
                                                   </GridPane.margin>
                                                </HBox>
                                                <Label text="Tipo de usuário:" GridPane.rowIndex="4" />
                                                <ComboBox prefHeight="25.0" prefWidth="196.0" promptText="Selecione o tipo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                          </GridPane>
                                          <Text layoutX="179.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREENCHA OS DADOS" textAlignment="CENTER" wrappingWidth="244.52294921875">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Text>
                                          <Separator layoutX="11.0" layoutY="58.0" prefHeight="0.0" prefWidth="580.0" />
                                          <Separator layoutX="18.0" layoutY="357.0" prefHeight="0.0" prefWidth="571.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <ColorAdjust brightness="-0.31" contrast="0.28" hue="-0.23" saturation="-0.6" />
                           </effect>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <GridPane prefHeight="397.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="478.0" prefWidth="190.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
              <columns>
                  <TableColumn prefWidth="189.0" text="STATUS DE PROCESSOS" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </right>
</BorderPane>
