<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.68" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@insidesecure.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="48.0" smooth="false" stroke="#00000000" strokeLineJoin="ROUND" strokeMiterLimit="1.0" strokeType="INSIDE" width="800.0" GridPane.halignment="CENTER">
               <fill>
                  <LinearGradient endY="1.0" startY="0.03333333333333333">
                     <stops>
                        <Stop color="#7795b2" />
                        <Stop color="#7795b2" offset="0.007662835249042145" />
                        <Stop color="#5f7e9c00" offset="0.38460323103053234" />
                        <Stop color="#60809e00" offset="0.39080459770114906" />
                        <Stop color="#5f7e9c70" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Rectangle>
         </children>
      </GridPane>
   </top>
   <bottom>
      <Text fill="#0610d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajuda?" wrappingWidth="42.13671875" BorderPane.alignment="BASELINE_RIGHT" />
   </bottom>
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="242.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuário:" GridPane.rowIndex="2" />
            <Label text="Senha:" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Hyperlink alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="23.0" prefWidth="133.0" text="Esqueci minha senha" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Hyperlink>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" text="Limpar" />
                  <Button alignment="TOP_RIGHT" mnemonicParsing="false" text="Entrar">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </center>
</BorderPane>
