<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.68" prefHeight="600.0" prefWidth="800.0" styleClass="modena.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Text fill="#0610d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajuda?" wrappingWidth="42.13671875" BorderPane.alignment="BASELINE_RIGHT" />
   </bottom>
   <right>
      <GridPane prefHeight="397.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="478.0" prefWidth="190.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn prefWidth="189.0" text="STATUS DE PROCESSOS" />
               </columns>
            </TableView>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </right>
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@insidesecure.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="48.0" smooth="false" stroke="#00000000" strokeLineJoin="ROUND" strokeMiterLimit="1.0" strokeType="INSIDE" width="800.0" GridPane.halignment="CENTER">
               <fill>
                  <LinearGradient endY="1.0" startY="0.03333333333333333">
                     <stops>
                        <Stop color="#7795b2" />
                        <Stop color="#7795b2" offset="0.007662835249042145" />
                        <Stop color="#5f7e9c00" offset="0.38460323103053234" />
                        <Stop color="#60809e00" offset="0.39080459770114906" />
                        <Stop color="#5f7e9c70" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Rectangle>
            <GridPane GridPane.rowIndex="1">
               <children>
                  <TextField editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.74" prefHeight="25.0" prefWidth="199.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="THIAGO DOS SANTOS" textAlignment="CENTER" wrappingWidth="193.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Text>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="45.0">
                           <image>
                              <Image url="@Config.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="52.0">
                           <image>
                              <Image url="@sair.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="-2.0" layoutY="2.0" prefHeight="15.0" prefWidth="601.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
